<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
        body {
          background-color: #C1E0FF;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding-bottom: 15px;
          overflow: hidden;
          border-bottom: 1px solid black; 
        }
  
        nav li {
          float: left;
          border-right: 1px solid black; 
        }
  
        nav li:last-child {
          border-right: none; 
        }
  
        nav li a {
          display: block;
          color: black;
          text-align: center;
          padding: 10px 12px;
          text-decoration: none;
          font-weight: bold;
        }
      </style>
  
      <nav>
        <ul>
          <li><a href="exercise-11-my-portfolio.html">Home</a></li>
          <li><a href="exercises.html">Exercises</a></li>
          <li><a href="exercise-10-designs.html">Designs</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100077287207059">Facebook</a></li>
          <li><a href="skills.html">Skills</a></li>

        </ul>
      </nav>
      
      <h1>My Contact Details</h1>
      <p>6551 Dean Cliffs, East Tashiaville, CO 58179-4012</p>
      <p>+63 912 345 6789</p>
      <p>myemail@email.com</p>
  
      <hr />
  
      <form action="" method="post">
        <label>Your Name:</label>
        <input type="text" name="name" /><br />
        <label>Your Email:</label>
        <input type="text" name="email" /><br />
        <label>Your Message:</label><br />
        <textarea name="message" cols="30" rows="10"></textarea><br />
        <input type="submit" />
      </form>
  </body>
</html>
