<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      body {
        background-color: #C1E0FF;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black;
      }

      nav li {
        float: left;
        border-right: 1px solid black;
      }

      nav li:last-child {
        border-right: none;
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>

    <nav>
      <ul>
        <li><a href="exercise-11-my-portfolio.html">Home</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="exercise-10-designs.html">Designs</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100077287207059">Facebook</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="skills.html">Skills</a></li>


      </ul>
    </nav>

    <h1>I'm a Cat Person</h1>
    <img
      src="https://us-tuna-sounds-images.voicemod.net/78f23c41-369a-4769-9568-7aae749c4e06-1704762972412.jpg"
    />
  </body>
</html>
