<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitation</title>
    <style>
      .img {
        width: 450px;
        height: 250px;
        padding: 2%;
      }
    </style>
  </head>

  <style>
    body {
      background-color: #C1E0FF;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 15px;
      overflow: hidden;
      border-bottom: 1px solid black;
    }

    nav li {
      float: left;
      border-right: 1px solid black; 
    }

    nav li:last-child {
      border-right: none; 
    }

    nav li a {
      display: block;
      color: black;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>

  <nav>
    <ul>
      <li><a href="exercise-11-my-portfolio.html">Home</a></li>
      <li><a href="exercises.html">Exercises</a></li>
      <li><a href="exercise-10-designs.html">Designs</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100077287207059">Facebook</a></li>
    </ul>
  </nav>

  <body class="background">
    <h1>It's My birthday!</h1>
    <h2>On the 28th of August</h2>

    <img
      class="img"
      src="https://img.mlbstatic.com/mlb-images/image/private/t_16x9/t_w1024/mlb/k8grlsibnemtzx70szig"
    />

    <h3>What to bring:</h3>

    <ul>
      <li>Balloons (I love balloons)</li>
      <li>Cake (I'm really good at eating)</li>
      <li>An appetite (There will be lots of food)</li>
    </ul>

    <h3>This is where you need to go:</h3>
    <a href="https://maps.app.goo.gl/m5mdistguu173frHA">Google Map Birthday Location</a>
  </body>
</html>
