<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
          background-color: #e1f4be;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding-bottom: 15px;
          overflow: hidden;
          border-bottom: 1px solid black;
        }
  
        nav li {
          float: left;
          border-right: 1px solid black; 
        }
  
        nav li:last-child {
          border-right: none; 
        }
  
        nav li a {
          display: block;
          color: black;
          text-align: center;
          padding: 10px 12px;
          text-decoration: none;
          font-weight: bold;
        }
      </style>
  
      <nav>
        <ul>
          <li><a href="exercise-11-my-portfolio.html">Home</a></li>
          <li><a href="exercises.html">Exercises</a></li>
          <li><a href="exercise-10-designs.html">Designs</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100077287207059">Facebook</a></li>
        </ul>
      </nav>

      <h1>My Top 5 Favorite Websites</h1>

      <ol start="1">
          <li> <a draggable="true" href="https://facebook.com">facebook.com</a> </li>
          <li> <a draggable="true" href="https://reddit.com">reddit.com</a></li>
          <li> <a draggable="true" href="https://github.com">github.com</a> </li>
          <li> <a draggable="true" href="https://netflix.com">netflix.com</a> </li>
          <li> <a draggable="true" href="https:lazada.com">lazada.com</a> </li>
      </ol>
</body>

</html>