<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img.rounded {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
        padding-top: 10px;
      }
      body {
        background-color: #C1E0FF;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black;
      }

      nav li {
        float: left;
        border-right: 1px solid black;
      }

      nav li:last-child {
        border-right: none;
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }

      ol {
        list-style-type: none;}
    </style>
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="exercise-11-my-portfolio.html">Home</a></li>
          <li><a href="exercises.html">Exercises</a></li>
          <li><a href="exercise-10-designs.html">Designs</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100077287207059">Facebook</a></li>
          <li><a href="contact-me.html">Contact Me</a></li>
          <li><a href="skills.html">Skills</a></li>


        </ul>
      </nav>
      <img src="../images/gadpri edit.png" alt="" class="rounded" />
    <h1>Godfre B. Atinon</h1>
    <h2>
      Upon finishing my studies, my goal is to become an exceptional programmer <br>
      who can deliver valuable services to the community, businesses, and the world <br>
      at large. I am enthusiastic about utilizing my abilities to make a positive <br>
      impact on everyone I encounter.
  </body>
</html>
