<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <style>
      body {
        background-color: #C1E0FF;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black;
      }

      nav li {
        float: left;
        border-right: 1px solid black; 
      }

      nav li:last-child {
        border-right: none; 
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>

    <nav>
      <ul>
        <li><a href="exercise-11-my-portfolio.html">Home</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="exercise-10-designs.html">Designs</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100077287207059">Facebook</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="skills.html">Skills</a></li>


      </ul>
    </nav>

    <h1>The Best Movies According Me, Godfre Atinon</h1>
    <h2>My Top Three Movies of All Time</h2>

    <hr style="height:2px;border-width:0;color:gray;background-color:gray">

    <h3>Interstellar</h3>
    <p> This is my favorite movie of all time</p>

    <h3>Avengers</h3>
    <p>Really Amazing Sci-Fi Movie</p>

    <h3>The Conjuring</h3>
    <p>Super Really Scary Movie.</p>
  </body>
</html>
